<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en">
        <meta name="viewport" content="width-device-width" initial-scale="1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap" rel="stylesheet"> 
        <style>
            .a{
    background: url(bg-main-desktop.png);
    height: 700px;
    background-repeat: no-repeat;
    background-size: 58%;
    width: 60%;
    float: left;

}
    
.b{
    background: url(bg-card-front.png) ;
    background-repeat: no-repeat;
    background-size: 360px;
    height: 220px;
    margin-left: 200px;
    margin-top: 50px;
}
.c{
    background: url(bg-card-back.png);
    background-repeat: no-repeat;
    background-size: 350px;
    height: 250px;
    margin-left: 270px;
    
}    
.d{
    margin: 25px;
    margin-bottom: 15px;
}
h3{
    margin: 25px;
    color: white;
    letter-spacing: 5px;
}
.e{
    color:white ; 
    margin: 25px;
}

.f{
    margin-top: 65px;
    color: white;
    margin-left: 280px;
}
.g{
    float: left;
    margin-top: 150px;
    width: 35%;
}
img{
    margin-left: 170px;
}
h1, .p{
    text-align: center;
}
.j{
    padding: 7px;
    border-radius: 8px;
    width: 250px;
    color: white;
    background-color:hsl(278, 68%, 11%); 
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    margin-left: 80px;
}
@media only screen and (max-width:1440px){
    .a{
        width: 52%;
        margin-right: 80px;
    }

}
@media only screen and (max-width:1250px){
    .a{
        width: 52%;
        margin-right: 80px;
    }
    .b{
        background-size: 320px;
        height: 220px;
        margin-left: 100px;
        margin-top: 50px;
    }
    .c{
        background-size: 320px;
        height: 250px;
        margin-left: 180px;
        
    }
    h3{
        margin: 5px;
        margin-left: 15px;
        color: white;
        letter-spacing: 2px;
    }
    .f{
        margin-top: 50px;
        margin-left: 250px;

}
    
}
@media only screen and (max-width:1200px){
    .a{
        width: 50%;
        margin-right: 50px;
        background-size: 70%;
        height: 700px;
    }
    .b{
        background-size: 320px;
        height: 220px;
        margin-left: 80px;
        margin-top: 50px;
    }
    .c{
        background-size: 320px;
        height: 250px;
        margin-left: 120px;
        
    }
    h3{
        margin: 5px;
        margin-left: 15px;
        color: white;
        letter-spacing: 2px;
    }
    .f{
        margin-top: 50px;
        margin-left: 250px;

}
    
}
@media only screen and (max-width:900px){
        .a,  .c, .g, .j, .g, input{
            width: 100%;
    }
    .a{
        height: 400px;
        background-size: 100%;
    }
    .c{
        margin-top: 0px;
    }
    .b{
        margin-top: 20px;
    }
    img{
    margin-left: 400px;
}
    .j{
        width: 80%;
}
}

        </style>
    </head>
    <body>
        <div class="a"><br>
            <div class="b">
                <img src="card-logo.svg" alt="" class="d">
                <h3>0000 0000 0000 0000</h3>
                <p class="e"><span>JANE APPLESEED</span> 00/00</p>
            </div>
            <div class="c"><br>
                <p class="f">000</p>
            </div>
        </div>
        <div class="g">
            <img src="icon-complete.svg" alt="">
            <h1>THANK YOU!</h1>
            <p class="p">We've added your card details</p><br>
            <input type="button" value="Continue" class="j">
        </div>

    </body>
</html>